*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    font-family: sans-serif;
}

.container h1{
    color: rgb(97, 97, 252);
    
}
.currency-section{
    margin-top: 1rem;
}
.currency{
    display: flex;
    justify-content: center;
    align-items: center;
}
.currency select{
    padding: 0.5rem;cursor: pointer;
    outline: none;
    margin-right: 0.2rem;

}

.currency input{
    font-size: 1.5rem;
    text-align: right;
    outline: none;
    cursor: pointer;
}

.container #info{
    text-align: center;
    color: rgb(56, 56, 255);
    padding: 5px;
}

.container .currency-section button{
    display: block;
    margin: auto;
    margin-top: 1rem;
    font-size: 1rem;
    padding: 0.5rem;
    border: none;
    background-color: rgb(65, 65, 245);
    color: white;
    border-radius: 10px;
    cursor: pointer;
}


@media (max-width: 400px) {
    .currency select{
        padding: 0.25rem;
    }
    .currency input {
        font-size: 1.1rem;
    }
    .container .currency-section button{
        font-size: 0.8rem;
    }
}

@media (max-width: 300px) {
    .currency select{
        padding: 0.1rem;
    }
    .currency input {
        font-size: 1rem;
    }

}